const submissions = [{
        id: 1,
        title: 'Yellow Pail',
        description: 'On-demand sand castle construction expertise.',
        url: '#',
        votes: 10,
        avatar: './img/download.png',
        submissionImage: './img/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
    }, {
        id: 2,
        title: 'Yellow Pail',
        description: 'On-demand sand castle construction expertise.',
        url: '#',
        votes: 13,
        avatar: './img/avatar-icon-images-4.jpg',
        submissionImage: './img/download (1).png',
    },
    {
        id: 3,
        title: 'Yellow Pail',
        description: 'On-demand sand castle construction expertise.',
        url: '#',
        votes: 11,
        avatar: './img/images.png',
        submissionImage: './img/147144.png',
    }, {
        id: 4,
        title: 'Yellow Pail',
        description: 'On-demand sand castle construction expertise.',
        url: '#',
        votes: 8,
        avatar: './img/download.png',
        submissionImage: './img/young-man-avatar-cartoon-character-profile-picture-TC2FPE.jpg',
    }, {
        id: 5,
        title: 'Yellow Pail',
        description: 'On-demand sand castle construction expertise.',
        url: '#',
        votes: 24,
        avatar: './img/images.png',
        submissionImage: './img/avatar-icon-images-4.jpg',
    }
]